# Preppin Data Challenge Week 1: The Data Source Bank

In [21]:
import pandas as pd

### Input the data

In [22]:
df = pd.read_csv("WK1.csv")

In [23]:
df.head()

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00

In [24]:
df.shape

(365, 5)

### Split the transaction code by extracting the letters to identify the bank

In [25]:
df["Bank"] = df["Transaction Code"].str.split("-", expand = True)[0]

In [26]:
df["Bank"]

0      DTB
1       DS
2      DSB
3       DS
4      DSB
      ...
360    DTB
361     DS
362     DS
363     DS
364     DS
Name: Bank, Length: 365, dtype: object

In [27]:
df

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00,DTB
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00,DS
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00,DSB
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00,DS
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00,DSB
...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,1,29/01/2023 00:00:00,DTB
361,DS-849-981-514,8500,100000,2,29/10/2023 00:00:00,DS
362,DS-726-686-279,9455,100006,2,10/08/2023 00:00:00,DS
363,DS-551-937-380,475,100002,1,11/10/2023 00:00:00,DS
364,DS-976-542-770,7364,100009,1,09/10/2023 00:00:00,DS

# Rename the values in the Online or In-Person field

\begin{equation*}
 Online or In-Person =
   \left\{\begin{array}{lr}
       Online, & if&1 \\
       In-Person, & if&2
    \end{array}\right.
 \end{equation*}

In [28]:
df["Online or In-Person"].replace([1, 2], ["Online", "In-Person"], inplace = True)

In [29]:
df

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date,Bank
0,DTB-716-679-576,1448,100001,In-Person,20/03/2023 00:00:00,DTB
1,DS-795-814-303,7839,100001,In-Person,15/11/2023 00:00:00,DS
2,DSB-807-592-406,5520,100005,Online,14/07/2023 00:00:00,DSB
3,DS-367-545-264,7957,100007,In-Person,18/08/2023 00:00:00,DS
4,DSB-474-374-857,5375,100000,In-Person,26/08/2023 00:00:00,DSB
...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,Online,29/01/2023 00:00:00,DTB
361,DS-849-981-514,8500,100000,In-Person,29/10/2023 00:00:00,DS
362,DS-726-686-279,9455,100006,In-Person,10/08/2023 00:00:00,DS
363,DS-551-937-380,475,100002,Online,11/10/2023 00:00:00,DS
364,DS-976-542-770,7364,100009,Online,09/10/2023 00:00:00,DS

### Change the date to the day of the week

In [30]:
df["Transaction Date"] = pd.to_datetime(df["Transaction Date"], format = "%d/%m/%Y %H:%M:%S")
df["Transaction Date"] = df["Transaction Date"].dt.day_name()

In [31]:
df["Transaction Date"]

0         Monday
1      Wednesday
2         Friday
3         Friday
4       Saturday
         ...
360       Sunday
361       Sunday
362     Thursday
363    Wednesday
364       Monday
Name: Transaction Date, Length: 365, dtype: object

## Outputs

### Output 1: Total Values of Transactions By Each Bank

In [32]:
output_one = df.groupby("Bank", as_index = False)["Value"].sum()

### Output 2: Total Values by Bank, Day of the Week, and Type of Transaction

In [33]:
output_one

  Bank   Value
0   DS  653940
1  DSB  530489
2  DTB  618238

In [34]:
output_2 = df.groupby(["Bank", "Online or In-Person", "Transaction Date"], as_index = False)["Value"].sum()

In [35]:
output_2.shape

(42, 4)

In [36]:
output_2

   Bank Online or In-Person Transaction Date  Value
0    DS           In-Person           Friday  58599
1    DS           In-Person           Monday  42806
2    DS           In-Person         Saturday  34867
3    DS           In-Person           Sunday  51301
4    DS           In-Person         Thursday  75582
5    DS           In-Person          Tuesday  32607
6    DS           In-Person        Wednesday  63686
7    DS              Online           Friday  58731
8    DS              Online           Monday  33563
9    DS              Online         Saturday  71357
10   DS              Online           Sunday  21761
11   DS              Online         Thursday  13337
12   DS              Online          Tuesday  36639
13   DS              Online        Wednesday  59104
14  DSB           In-Person           Friday   9402
15  DSB           In-Person           Monday  43546
16  DSB           In-Person         Saturday  72679
17  DSB           In-Person           Sunday  37755
18  DSB           In-Person         Thursday  37567
19  DSB           In-Person          Tuesday  28604
20  DSB           In-Person        Wednesday  36069
21  DSB              Online           Friday  45647
22  DSB              Online           Monday  31692
23  DSB              Online         Saturday  61350
24  DSB              Online           Sunday  13086
25  DSB              Online         Thursday  33463
26  DSB              Online          Tuesday  32257
27  DSB              Online        Wednesday  47372
28  DTB           In-Person           Friday  41861
29  DTB           In-Person           Monday  21561
30  DTB           In-Person         Saturday  66334
31  DTB           In-Person           Sunday  29468
32  DTB           In-Person         Thursday  57605
33  DTB           In-Person          Tuesday  54029
34  DTB           In-Person        Wednesday  52819
35  DTB              Online           Friday  27366
36  DTB              Online           Monday  38688
37  DTB              Online         Saturday  21392
38  DTB              Online           Sunday  49087
39  DTB              Online         Thursday  53756
40  DTB              Online          Tuesday  68959
41  DTB              Online        Wednesday  35313

### Output 3: Total Values by Bank and Customer Code

In [37]:
output_3 = df.groupby(["Bank", "Customer Code"], as_index = False)["Value"].sum()

In [38]:
output_3.shape

(33, 3)

In [39]:
output_3

   Bank  Customer Code  Value
0    DS         100000  57909
1    DS         100001  53063
2    DS         100002  69803
3    DS         100003  25482
4    DS         100004  63315
5    DS         100005  39668
6    DS         100006  77636
7    DS         100007  76190
8    DS         100008  56400
9    DS         100009  56581
10   DS         100010  77893
11  DSB         100000  27585
12  DSB         100001  67856
13  DSB         100002  27936
14  DSB         100003  58154
15  DSB         100004  39003
16  DSB         100005  56396
17  DSB         100006  32333
18  DSB         100007  29702
19  DSB         100008  47121
20  DSB         100009  51749
21  DSB         100010  92654
22  DTB         100000  77252
23  DTB         100001  60675
24  DTB         100002  48616
25  DTB         100003  84574
26  DTB         100004  44435
27  DTB         100005  37795
28  DTB         100006  41909
29  DTB         100007  29308
30  DTB         100008  69352
31  DTB         100009  52926
32  DTB         100010  71396